<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakeaholics</title>
    <link href="/screen.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="items">
        <ul>
          <li><a href="#"> | Home | </a></li>
          <li><a href="#"> | Our Bakery | </a></li>
          <li><a href="#"> | Services | </a></li>
          <li><a href="#"> | Products |</a></li>
          <li><a href="#"> | Blog | </a></li>
          <li><a href="#"> | Contact | </a></li>
          <li><a href="#"> | Buy now | </a></li>
        </ul>
      </div>
      <!--search bar-->
      <div class="search">
        <input
          type="text"
          id="Search"
          name="Search-btn"
          placeholder="Search for.."
        />
      </div>
    </div>

    <!-- brand name -->
    <div class="image">
      <img
        src="./assets1/baker.jpg"
        alt="a baker in the image"
        width="450px"
        height="300px"
      />
      <h1 class="head">WELCOME TO <span>BAKE</span>AHOLICS!</h1>

      <h3 class="sub-head">&trade; Since 1990</h3>
    </div>

    <!--filters-->
    <div class="filters">
      <h3 class="sub-head1">----Quick Filter----</h3>
      <div class="filter-items">
        <ul>
          <li><a href="#">Chocolate</a></li>
          <li><a href="#">ButterScotch</a></li>
          <li><a href="#">Red Velvet</a></li>
          <li><a href="#">Ferraro</a></li>
          <li><a href="#">French Vanilla</a></li>
          <li><a href="#">Pistachio</a></li>
          <li><a href="#">Blueberry</a></li>
        </ul>
      </div>
    </div>

    <!--Birthday cakes-->
    <div class="card">
      <div class="card-item">
        <img
          src="./assets1/p-oreo-drip-cake-half-kg-46870-m.webp"
          alt="Oreo drip cake"
          width="200"
          height="250"
        />
        <h3 class="card-head">Oreo Drip Cake</h3>
        <h4 class="card-head">1KG = Rs:450/-</h4>
      </div>

      <div class="card-item">
        <img
          src="./assets1/p-exotic-blueberry-cake-half-kg--109466-m.webp"
          alt="Exotic blueberrycake"
          width="200"
          height="250"
        />
        <h3 class="card-head">Exotic Blueberry Cake</h3>
        <h4 class="card-head">1KG = Rs:470/-</h4>
      </div>

      <div class="card-item">
        <img
          src="./assets1/RedVelvetCake1_400x400.webp"
          alt="Red velvet cake"
          width="200"
          height="250"
        />
        <h3 class="card-head">Red velvet Cake</h3>
        <h4 class="card-head">1KG = Rs:550/-</h4>
      </div>

      <div class="card-item">
        <img
          src="./assets1/1627022362_Chocolate-Buttercream-And-M_M-Cake.png"
          alt="choco buttercream cake"
          width="200"
          height="250"
        />
        <h3 class="card-head">Choco Buttercream Cake</h3>
        <h4 class="card-head">1KG = Rs:500/-</h4>
      </div>
    </div>

    <!-- plum -->
    <h6 class="sub-head2">Plum Cake Varieties - Pick One!!..</h6>

    <div class="card-cat">
      <div class="cat-items">
        <img
          src="./assets1/egg-free-plum-cake-mix-swiss-bake-ingredients-pvt-ltd-esOy6RNvDfvkZ6hyRmhV3T00XV24XR8ckWLpNzVr-200x200.jpg"
          alt="plum"
          height="200"
          width="200"
        />
      </div>

      <div class="cat-items">
        <img
          src="./assets1/files_273995134__MG_7261.jpg"
          alt="plum"
          height="200"
          width="200"
        />
      </div>

      <div class="cat-items">
        <img src="./assets1/images.jpg" alt="plum" height="200" width="200" />
      </div>

      <div class="cat-items">
        <img
          src="./assets1/plum-cake-2326233.jpg"
          alt="plum"
          height="200"
          width="200"
        />
      </div>

      <div class="cat-items">
        <img
          src="./assets1/Plums-Coffee-Cake-Summer-Dessert-720x720.jpg"
          alt="plum"
          height="200"
          width="200"
        />
      </div>
      <div class="cat-items">
        <img
          src="./assets1/egg-free-plum-cake-mix-swiss-bake-ingredients-pvt-ltd-esOy6RNvDfvkZ6hyRmhV3T00XV24XR8ckWLpNzVr-200x200.jpg"
          alt="plum"
          height="200"
          width="200"
        />
      </div>
    </div>

    <!-- products-->
    <h3 class="Prod-head">PRODUCTS THAT WE SERVE:</h3>

    <div class="lists">
      <ul class="list-items">
        <li class="prod">&gt; Cakes</li>
        <li class="prod">&gt; Cupcakes</li>
        <li class="prod">&gt; Donuts</li>
        <li class="prod">&gt; Breads</li>
        <li class="prod">&gt; Cookies</li>
        <li class="prod">&gt; Danishes</li>
        <li class="prod">&gt; Coffee</li>
      </ul>
    </div>
  </div>

  <div class="about">
    <h4>ABOUT US</h4>
  </div>

  <!---product description-->

  <div class="content-area">
    <div class="main">
      <h2>Our Focus</h2>
      <p>
        The owners of <span>Bake</span>aholics pride themselves to being on
        location everyday and getting to know the majority of their clientele.
        Our team love interacting with the clients and listening to what the
        client really envisions for their custom made cake. It is extremely
        rewarding to put that idea into reality and deliver what the client
        envisioned. We love seeing the client’s face when they see the
        finished product.
      </p>
      <br />
      <br />
      <h2>Our Pastry</h2>
      <p>
        <span>Bake</span>aholics will bake pastries daily and only sell what
        is freshly made for that day. There will never be a stale pastry
        served at <span>Bake</span>aholics.
      </p>
    </div>
    <div class="left-side">
      <h2>Delivery</h2>
      <p>
        <span>Bake</span>aholics will be located in a highly-trafficked retail
        strip center where we neighbor popular grocery stores, restaurants,
        and shopping.
      </p>
    </div>
    <div class="right-side">
      <h2>Timings</h2>
      <p>
        We will be opening and operating the bakery the 6 days a week the
        bakery will be open. They will oversee the part-time employees, manage
        inventory and scheduling, as well as all of the administrative
        functions. Together they have over 40 years of baking experience and
        have provided custom cakes and pastries for numerous community events
        and gatherings. They have also competed and won two statewide baking
        contests.
      </p>
    </div>
  </div>

  <!--cmts-->
  <div class="comments">
    <label for="Comments"> Comments </label><br />
    <textarea class="msg">Message...</textarea>
  </div>
</body>

<!-- foot -->

<footer>
  <div class="base">
    <div class="base1">
      <h1><span style="color:brown">Bake</span>aholics!</h1>
    </div>
    <div class="base2">
      <nav>
        <ul>
          <li><a href="#">&gt; About Us</a></li>
          <li><a href="#">&gt; Sell With Us</a></li>
          <li><a href="#">&gt; Coupons & Deals</a></li>
          <li><a href="#">&gt; Cancellation</a></li>
          <li><a href="#">&gt; Refund</a></li>
          <li><a href="#">&gt; Terms and Conditions</a></li>
          <li><a href="#">&gt; Career</a></li>
        </ul>
      </nav>
    </div>

    <div class="base3">
      <nav>
        <ul>
          <li><a href="#">&gt; Media</a></li>
          <li><a href="#">&gt; Privacy Policy</a></li>
          <li><a href="#">&gt; Reviews</a></li>
          <li><a href="#">&gt; Resources</a></li>
          <li><a href="#">&gt; Blog</a></li>
          <li><a href="#">&gt; Sitemap</a></li>
        </ul>
      </nav>
    </div>

    <div class="base4">
      <p>Spread The Love! <br />Spread The Bake!</p>
      <p>Bakeaholics.com</p>
    </div>
  </div>
</footer>
<p class="rights">&copy; Copyright 2020: All Rights Reserved!</p>

  </body>
</html>
