* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: aliceblue;
  font-family: calibri;
}

/* nav-bar */

.container {
  background-color: black;
  color: aliceblue;
  margin-top: 10px;
  font-size: 20px;
  font-family: calibri;
  display: flex;
  align-items: center;
}

.items ul {
  display: flex;
  list-style: none;
}

.items li {
  margin: 15px;
}

.items a {
  color: aliceblue;
  text-decoration: none;
}

.items a:hover {
  color: black;
  background-color: rgb(247, 208, 157);
}

#Search {
  margin-left: 250px;
  padding: 12px;
  border-radius: 10px;
}

/* image style start */

.image {
  display: flex;
  align-items: center;
}

.head {
  font-size: 50px;
  padding-left: 90px;
}

.image h1 span {
  color: brown;
}

.sub-head {
  font-size: 20px;
}

/* filter styling */

.filters {
  padding: 5px 0 40px 5px;
}

.sub-head1 {
  font-size: 30px;
  padding: 20px 0 30px 20px;
}

.filter-items ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  column-gap: 20px;
  justify-content: center;
}

.filter-items li a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 25px;
  border: 2px solid black;
  background-color: rgb(252, 226, 193);
  color: crimson;
}

.filter-items a:hover {
  color: rgb(100, 5, 5);
}

/* Birthday cakes styling */

.card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
  justify-content: center;
}

.card-item {
  color: rgb(2, 2, 37);
}

.card-head {
  padding: 5px 0 0 0;
  font-size: 20px;
}

.sub-head2 {
  font-size: 30px;
  background-color: rgb(12, 3, 65);
  margin: 30px;
  color: beige;
}

/* Category items styling */

.card-cat {
  width: 100%;
  height: 600px;
  background-color: rgb(83, 71, 72);
  display: grid;
  grid-template-columns: repeat(3, 200px);
  column-gap: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.cat-items img {
  border-radius: 30px;
}

.sub-head2 {
  text-align: center;
}

/* Products */

.Prod-head {
  font-family: calibri;
  font-size: 40px;
  padding: 20px 0;
}

.list-items {
  line-height: 1.5;
}

.list-items li {
  padding: 10px 10px;
  border-bottom: solid 2px rgb(27, 18, 18);
  font-family: calibri;
  font-size: 30px;
}

.prod:nth-of-type(1) {
  background-color: antiquewhite;
}

.prod:nth-of-type(2) {
  background-color: rgb(250, 215, 215);
}

.prod:nth-of-type(3) {
  background-color: rgb(227, 250, 196);
}

.prod:nth-of-type(4) {
  background-color: rgb(78, 117, 115);
}

.prod:nth-of-type(5) {
  background-color: rgb(215, 233, 250);
}

.prod:nth-of-type(6) {
  background-color: rgb(218, 147, 206);
}

.prod:nth-of-type(7) {
  background-color: rgb(168, 124, 124);
}

.list-items li:hover {
  color: aliceblue;
  background-color: black;
}

/* abt */

.about {
  font-size: 25px;
  text-align: center;
  background-color: black;
  color: azure;
  margin-top: 20px;
}
/* prod des */

.content-area {
  margin: 5px 0 20px 0;
  border-top: solid 8px rgb(87, 17, 17);
  border-bottom: solid 8px rgb(87, 17, 17);
  display: flex;
}

.main {
  order: 2;
  width: 50%;
  padding: 40px 20px;
  font-size: 20px;
}
h2 {
  text-transform: uppercase;
  background-color: rgb(87, 17, 17);
  color: white;
  padding: 10px 10px;
  text-align: center;
}

.main p {
  color: rgb(47, 7, 85);
  padding-top: 20px;
  text-indent: 25px;
  font-weight: bold;
}

.left-side {
  order: 1;
  width: 20%;
  font-size: 20px;
  padding: 40px 20px;
}

.left-side p {
  padding-top: 15px;
  text-indent: 25px;
  font-weight: 800;
}

.right-side p {
  padding-top: 20px;
  text-indent: 30pxpx;
  font-weight: 500;
}

.right-side {
  order: 3;
  width: 30%;
  font-size: 20px;
  background-color: rgb(87, 17, 17);
  color: white;
  padding: 40px 20px;
}

/* cmts */

.comments {
  font-size: 30px;
  padding: 20px;
}

.msg {
  font-size: 20px;
  width: 60%;
  height: 100px;
}

/* foot styling */

footer {
  background-color: rgb(190, 158, 158);
}

.base {
  display: flex;
  line-height: 2;
  font-size: 20px;
  padding: 30px 10px 30px 10px;
  box-sizing: border-box;
}

.base li {
  list-style: none;
}

.base a:hover {
  text-decoration: none;
  color: rgba(0, 8, 17, 0.555);
}
.base1 {
  padding: 30px;
}

.base4 {
  font-size: 30px;
}

.base1,
.base2,
.base3,
.base4 {
  width: 25%;
}

.rights {
  font-size: 20px;
  padding: 30px 0 30px 500px;
}

/* to clear floats */

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}
.group {
  zoom: 1;
}
